<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_social.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
    <title>All About Eating Disorder</title>
    <title>All About Eating Disorder</title>
  </head>
  <body>
    <div class="navBar">
      <div class="navLink"><a href="index.html">Home</a></div>
      <div class="current"><a href="social_media.html">Social Media And Brands</a></div>
      <div class="navLink"><a href="lovedones.html">Helping Loved Ones</a></div>
      <div class="navLink"><a href="help.html">Get Help</a></div>
    </div>

    <div class="title">Social Media</div>

    <div class="intro">
      <p>Social media is used to share everything, and it has become a significant tool for influencing others and placing value on the perfect body and appearance in several key ways.</p>
      <p> <b>- Body Objectification: </b>Pictures on social media, many of which are altered, play a role in how one seeks validation, often finding our worth by how many “likes” and comments we receive. I have worked with individuals that have used this to decide if they were going to eat that day or not. Selfies on social media can potentially send a message that our beauty determines our worth and our body, a message of which many with an eating disorder struggle.<br><br>
      <b>- Comparison: </b>The nature of social media lends itself toward comparison, as we often judge ourselves against others highlight reels of success and happiness. For someone in the depths of an eating disorder, this can be toxic as they compare their body image to those seen on social media. As I stated earlier, these images are often altered and paint an unrealistic picture of how we think we should look.<br><br>
      <b>- Triggers: </b> For those in recovery, social media offers triggers to engage in eating disordered behaviors. From personal experience and from women I have treated, I have seen these triggers often come from posts about weight loss, workout routines, dieting, and the images of unrealistic ideals of body sizes. For example, there are many posts of before and after weight loss photos that may trigger the urge to lose weight by any means necessary.
      Be mindful and aware of the nature of social media, and view perfect, yet edited images, for what they are. Also, be aware that content you see might be a facade and those posting might be concealing their issues behind smoke and mirrors. Value yourself as you are, and protect yourself from the negativity of social media.</p>
    </div>

    <div class="mainContainer">
      <div class="image1">
        <div class="article">
          <img src="1.jpg" class="image">
          <div class="middle">
            <div class="more"><a href="https://link.springer.com/article/10.1176/appi.ap.30.3.257">read more...</a></div>
          </div>
        </div>
      </div>

      <div class="text">
        <p>According to the National Eating Disorder Association, a recent study of women between the ages of 18 and 25 showed a link between Instagram and increased self-objectification and body image concerns, especially among those who frequently viewed fitspiration images.</p>
      </div>

      <div class="image2">
        <div class="article">
          <img src="2.jpg" class="image">
          <div class="middle">
            <div class="more"><a href="https://medium.com/@zoe.i/only-one-size-whats-behind-the-brandy-melville-craze-73934598af95">read more...</a></div>
          </div>
        </div>
      </div>

      <div class="text2">
        <p>As you scroll through their Instagram and website, you will notice two striking factors that categorize every single one of their models: they are all skinny and white.</p>
      </div>

      <div class="image3">
        <div class="article">
          <img src="3.jpg" class="image">
          <div class="middle">
            <div class="more"><a href="https://www.racked.com/2014/9/24/7575693/brandy-melville">read more...</a></div>
          </div>
        </div>
      </div>

      <div class="text3">
        <p>The Brandy Melville girl has long hair and longer legs. She’s a California cool girl, very young and very thin, in short shorts and oversized sweaters.</p>
      </div>

    <div class="footer">
      <p>@ 2020 Leila Li</p>
    </div>
  </body>
</html>
