body,html {
  padding: 0;
  margin: 0;
  background-color: #f5efe3;
  font-family: 'Nunito', sans-serif;
}

.navBar {
  display: flex;
  list-style-type: none;
  overflow: hidden;
  padding-top: 25px;
  padding-left: 250px;
  padding-right: 250px;
  justify-content: space-around;
}

.navLink {
  font-size: 25px;
  display: flex;
}

.navLink a {
  display: flex;
  color: black;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
}

.navLink a:hover {
  background-color: black;
  color: white;
}

.current {
  font-size: 25px;
  display: flex;
}

.current a {
  display: flex;
  color: black;
  text-align: center;
  text-decoration: none;
}

.title{
  display: flex;
  font-size: 110px;
  font-weight: bold;
  justify-content: center;
  margin-top: 100px;
}

.intro {
  margin-left: 225px;
  margin-right: 200px;
  margin-top: 60px;
  margin-bottom: 120px;
}

.intro p:first-child {
  font-family: 'PT Sans', sans-serif;
  text-indent: 2em;
  font-size: 24px;
}

.intro p:last-child {
  margin-left: 50px;
  margin-right: 50px;
  font-size: 20px;
}

.mainContainer {
  margin: 80px;
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: auto 100px auto 100px auto auto auto;
}


.article {
  position: relative;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  opacity: 0;
  transition: .5s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.article:hover .image {
  opacity: 0.3;
}

.article:hover .middle {
  opacity: 1;
}

.more {
  font-size: 25px;
}

.more a {
  color: black;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
}

.more a:hover {
  background-color: black;
  color: white;
}

.image1 {
  grid-column: 2/6;
}

.text {
  display: grid;
  grid-column: 7/11;
  margin-right: 80px;
  font-size: 22px;
  align-items: center;
  font-family: 'Shadows Into Light';
}

img{
  width: 550px;
}

.image2 {
  grid-row-start: 3;
  grid-column: 6/10;
}

.text2 {
  display: grid;
  grid-column: 2/6;
  margin-right: 50px;
  grid-row-start: 3;
  font-size: 22px;
  align-items: center;
  font-family: 'Shadows Into Light';
}

.image3 {
  grid-row-start: 5;
  grid-column: 4/8;
}

.text3 {
  display: grid;
  margin-top: 40px;
  margin-left: 40px;
  grid-column: 3/9;
  grid-row-start: 6;
  font-size: 22px;
  align-items: center;
  font-family: 'Shadows Into Light';
}

.footer {
  display: grid;
  grid-row-start: 7;
  grid-column: 3/9;
  margin-top: 80px;
  margin-bottom: -50px;
  width: 100%;
  color: black;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .navBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .navLink a {
    display: flex;
    color: black;
    text-decoration: none;
    border-bottom: 2px solid currentColor;
  }

  .navLink a:hover {
    background-color: black;
    color: white;
  }

  .current {
    font-size: 25px;
    display: flex;
  }

  .current a {
    display: flex;
    color: black;
    text-align: center;
    text-decoration: none;
  }

  .title{
    display: flex;
    font-size: 60px;
    font-weight: bold;
    justify-content: center;
    margin-top: 50px;
  }

  .intro {
    margin-top: 60px;
    margin-bottom: 120px;
  }

  .intro p:first-child {
    font-family: 'PT Sans', sans-serif;
    text-indent: 2em;
    font-size: 18px;
  }

  .intro p:last-child {
    font-size: 20px;
  }

  .mainContainer {
    display: flex;
    flex-direction: column;
  }

  .image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    opacity: 0;
    transition: .5s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .article:hover .image {
    opacity: 0.3;
  }

  .article:hover .middle {
    opacity: 1;
  }

  .more {
    font-size: 20px;
  }

  .more a {
    color: black;
    text-decoration: none;
    border-bottom: 2px solid currentColor;
  }

  .more a:hover {
    background-color: black;
    color: white;
  }

  img {
    width: 400px;
  }

  .image1 {
    display: flex;
    justify-content: center;
  }
  .text {
    display: flex;
    font-size: 20px;
    align-items: center;
    font-family: 'Shadows Into Light';
    margin-bottom: 50px;
  }

  .image2 {
    display: flex;
    justify-content: center;
  }
  .text2 {
    display: flex;
    font-size: 20px;
    justify-content: center;
    font-family: 'Shadows Into Light';
    margin-bottom: 50px;
  }

  .image3 {
    display: flex;
    justify-content: center;
  }
  .text3 {
    display: flex;
    font-size: 20px;
    align-items: center;
    font-family: 'Shadows Into Light';
    margin-bottom: 50px;
  }

  .footer {
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
  }
}
